# fmoralesc utils

A collection of small single-purpose programs.

* **mailnot**: a gmail notifier for gnome 3.

* **osd-wordcounter**: tracks onscreen the wordcount of a file.

* **pinfo**: get a description of a process by name or pid.

## mailnot

### Requirements

* python2-gnomekeyring
* python2-gobject
* python2-gconf
* python2-dateutil

mailnot can track multiple accounts. You must set them up like this:

    $ mailnot add --username EMAIL --password PASS

The password is saved in the gnome-keyring.

Clicking on the notification opens the preferred email application (per gnome
settings).

## osd-wordcounter

    $ osd-wordcounter essay.mkd

## pinfo

    $ pinfo htop
    > interactive process viewer

    $ pinfo 32001
    > zsh: The Z shell

## abandoned

These utils are kept for reference only, no further support is planned.

* **calnot**: a calendar notifier, for use along gnome-shell-google-calendar

* **yd**: a youtube-dl gtk3 frontend.

